buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

apply plugin: 'com.android.application'

def props = new Properties()
file("gradle.properties").withInputStream { props.load(it) }

android {
    compileSdkVersion Integer.parseInt(props.getProperty("androidCompileSdkVersion"))
    buildToolsVersion props.getProperty("androidBuildToolsVersion")

    defaultConfig {
        applicationId "org.example.testapp"
        minSdkVersion Integer.parseInt(props.getProperty("qtMinSdkVersion"))
        targetSdkVersion Integer.parseInt(props.getProperty("qtTargetSdkVersion"))
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters props.getProperty("qtTargetAbiList").split(",")*.trim()
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    packagingOptions {
        jniLibs.useLegacyPackaging = true // à adapter selon ta version de plugin
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'org.example.testapp'
}

repositories {
    google()
    mavenCentral()
}
