# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM tuning
org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Android Qt required variables (ajoutées pour corriger le build)
androidBuildToolsVersion=34.0.0
androidCompileSdkVersion=34
androidNdkVersion=25.2.9519653
qtMinSdkVersion=23
qtTargetSdkVersion=34
qtTargetAbiList=armeabi-v7a,arm64-v8a,x86,x86_64

# Allow AndroidX
android.useAndroidX=true
